<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laba 2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #4169E1;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="submit"] {
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 5px;
        }
        input[type="submit"] {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
        }
        .show-button {
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 5px;
            cursor: pointer;
            background-color: #8B008B;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Laba 3</h1>
        <h2>Hi, slendwoker</h2>
        <form action="/submit" method="post">
            <input type="text" name="data" placeholder="Enter your data" required>
            <br>
            <input type="submit" value="Отправить">
        </form>
        <br>
        <button class="show-button" onclick="location.href='/show'">Показать</button>
    </div>

</body>
</html>
